  upstream backend {
      server 192.168.1.24;
      server 192.168.1.25;
  }
  
  server {
      server_name yohanna.id;

      location / {
         proxy_pass  http://owncloud;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_http_version 1.1;
      }
   }
